; Engine configuration file.
; Rolling Balance 16 V2
config_version=5

[application]
config/name="Rolling Balance 16"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.025, 0.04, 0.055, 1)
boot_splash/show_image=false

[display]

[display/window]
size/viewport_width=960
size/viewport_height=960
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"
stretch/aspect="expand"
handheld/orientation=6
energy_saving/keep_screen_on=true
frame_pacing/android/enable_frame_pacing=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2

[physics]
3d/default_gravity=19.6
